# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: morfeus
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Lauriane
    family-names: Jacot-Descombes
  - given-names: Lucas
    family-names: Turcani
    orcid: "https://orcid.org/0000-0001-8731-9839"
  - given-names: Kjell
    family-names: Jorner
    orcid: "https://orcid.org/0000-0002-4191-6790"
identifiers:
  - type: doi
    value: 10.5281/zenodo.6685218
repository-code: "https://github.com/digital-chemistry-laboratory/morfeus"
license: MIT
